<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://wikis.herokuapp.com/" />
<title>add section</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">add section</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/ubuntu/addtext/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_title</td>
	<td>Download Ubuntu</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_content</td>
	<td>![](http://www.ubuntu.com/sites/www.ubuntu.com/files/active/02_ubuntu/download-picto-desktop-large.png)<br /><br />## Ubuntu Desktop<br /><br />Our long-term support (LTS) releases are supported for five years – ideal for organisations undertaking large deployments. To install Ubuntu, you’ll need to create an installation CD or USB stick once your download is complete.<br /><br />[Read the installation instructions ›](http://www.ubuntu.com/download/help/install-ubuntu-desktop)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
