<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://wikis.herokuapp.com/" />
<title>add img</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">add img</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i..icon-pencil</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>document.forms['Add text'].elements['title']</td>
	<td>Ubuntu 12.04 LTS wallpaper</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_content</td>
	<td>![](http://i.imgur.com/DCNhq.jpg)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
