<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://wikis.herokuapp.com/" />
<title>create wiki</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">create wiki</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Wikis</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=New Wiki</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_title</td>
	<td>Ubuntu</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Ubuntu (operating system) - Wikipedia, the free encyclopedia</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_description</td>
	<td>Ubuntu is a computer operating system based on the Debian Linux distribution and distributed as free and open source software, using its own desktop environment. It is named after the Southern African philosophy of ubuntu (&quot;humanity towards others&quot;). Ubuntu is designed primarily for use on personal computers, although a server edition also exists.</td>
</tr>
<tr>
	<td>select</td>
	<td>id=id_gradelevel</td>
	<td>label=College</td>
</tr>
<tr>
	<td>select</td>
	<td>id=id_subject</td>
	<td>label=Computer Science</td>
</tr>
<tr>
	<td>select</td>
	<td>id=id_lessontype</td>
	<td>label=Other</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-createwiki</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
