<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://wikis.herokuapp.com/" />
<title>edit_profile</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">edit_profile</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/bmtkhngthni/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Engrade Wikis</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=my page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit profile</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_website_blog</td>
	<td>http://vuthailinh.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-info</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
