<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://wikis.herokuapp.com/" />
<title>edit wiki</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">edit wiki</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/ubuntu/50/edit/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_content</td>
	<td>[{slide}http://i.imgur.com/DCNhq.jpg|http://i.imgur.com/aMlL4.jpg|http://i.imgur.com/TUVnF.jpg|http://i.imgur.com/LRJzb.jpg|http://ubuntu.ecchi.ca/wallpapers/9.10//2.jpg|http://i.imgur.com/6rpJB.jpg|http://i.imgur.com/g130C.jpg|http://i.imgur.com/2cy9I.png|http://i.imgur.com/USSzj.jpg|http://i.imgur.com/EUeXq.png|http://ubuntu.ecchi.ca/wallpapers/6.06//1.png|http://i.imgur.com/4v7Mx.jpg|http://i.imgur.com/0gG33.jpg|http://ubuntu.ecchi.ca/wallpapers/4.10//1.png]<br /><br />![The most beautiful wallpaper of Ubuntu](http://i.imgur.com/2cy9I.png)<br />The most beautiful wallpaper</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_title</td>
	<td>Ubuntu 12.04 wallpaper</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
