<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://wikis.herokuapp.com/" />
<title>reg test170</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">reg test170</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Join now!</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_first_name</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_last_name</td>
	<td>Regis</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_username</td>
	<td>test170</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_password</td>
	<td>test170</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_password2</td>
	<td>test170</td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_email</td>
	<td>test170@gmail.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-info</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
