<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://wikis.herokuapp.com/" />
<title>view wiki and add to read list</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">view wiki and add to read list</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/wiki/main/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Wikis</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Binh Pháp Tôn Tử và Nghệ Thuật Tán Gái</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.btn.btn-info</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Vũ Thái Linh</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
